/* =============== GOOGLE FONTS ============ */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

:root{

    --header-height: 3.5rem;
    /* COLORS */
    --title-color: hsl(220,8%,10%);
    --text-color : hsl(220,8%,40%);
    --white-color :#fff;
    --black-color : hsl(220,8%,6%);
    --body-color: hsl(220,8%,99%);
    --container-color: hsl(220,8%,96%);
    --opacity-color-30: hsla(0,0%,90%,0.3);
    --opacity-color-20: hsla(0,0%,90%,0.2);

    /* FONT AND TYPOGRAPHY */
    --body-font: "Montserrat",sans-serif;
    --biggest-font-size: 3rem;
    --big-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;

    /* FONT WEIGHT */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold : 700;

    /* Z INDEX */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* RESPONSÄ°VE TYPOGRAPHY */
@media screen and (min-width : 1150px) {
    :root{
    --biggest-font-size: 6rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    } 
}


/* ================ BASE =============== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

input,
button,
body{
    font-family: var(--body-color);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color 0.4s;
}

input,
button{
    outline: none;
    border: none;
}

h1,
h2,
h3,
h4{
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* ================ REUSABLE CSS CLASSES =============== */
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    font-family: var(--body-font);
}

.section-title{
    font-size: var(--big-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: 2rem;
    font-family: var(--body-font);
}

.main{
    overflow: hidden;
}

/* ========== HEADER ========= */

.header{
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1.5rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo{
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
}

.nav-toggle{
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

@media screen and (max-width:768px) {
    .nav{
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--white-color);
        width: 100%;
        height: 100vh;
        z-index: var(--z-fixed);
        transition: .5s;
    }
}

.nav-content{
    height: 100%;
    grid-template-columns: max-content 1fr max-content;
    row-gap: 2rem;
}

.nav-close{
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-menu{
    align-self: center;
    padding: 1rem 3rem;
}



.nav-item{
    margin: 2.5rem 0;
}

.nav-link{
    position: relative;
    color: var(--black-color);
    font-weight: var(--font-semi-bold);
    transition: .4s;
    width: 100%;
}

.nav-link::after{
    position: absolute;
    left: 0;
    bottom: 0;
    content:'';
    height: 2px;
    width: 0%;
    background-color: var(--text-color);
    transition: .4s;
}

.nav-link:hover::after{
    width: 60%;
    background-color: var(--black-color);
}

.show-menu{
    left: 0;
}

.active-link{
    color: var(--black-color);
}

@media screen and (min-width:768px) {
    .header{
        height: calc(var(--header-height) + 1rem);
        padding: 2rem 3rem;
    }

    .header-logo{
        font-weight: var(--font-semi-bold);
        font-size: 1.5rem;
    }

    .nav-close,
    .nav-toggle{
        display: none;
    }

    .nav-list{
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
    }

    .nav-link{
        color: var(--text-color);
    }

    .nav-link::after{
        background-color: var(--text-color);
    }

    .nav-link:hover::after{
        background-color: var(--text-color);
    }
}

/* ========== HOME ========= */

.home{
    width: 100%;
    height: 100vh;
    position: relative;
}

.home-bg-img,
.aboutus-bg-img,
.about-bg-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.home-content{
    position: absolute;
    height: 50%;
    width: 60%;
    left: 19%;
    top: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
    color: var(--white-color);
}

.home-title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
}

.home-description{
    font-size: var(--normal-font-size);
}

.home-button{
    position: absolute;
    left: 37%;
    top: 70%;
    width: 70px;
    height: 70px;
    place-content: center;
    color: white;
    font-size: 2rem;
    border: 3px solid white;
    border-radius: 50%;
}

/* ========== ABOUT US ========= */
.aboutUs{
    position: relative;
}

.aboutus-content,
.about-content{
    width: 80%;
    position: absolute;
    bottom: 30%;
    left: 10%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    color: black;
    background: white;
    opacity: 0.8;
}

.aboutus-title,
.about-title{
    font-weight: var(--font-semi-bold);
}

/* ====== ABOUT ====== */
.about{
    position: relative;
}

.about-content{
    bottom: 20%;
}

/* ========== GALLERY ========= */

.gallery-container{
    padding: 1rem;
    display: grid;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
}

.gallery-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem;
}

.gallery-images{
    display: grid;
    grid-template-columns: repeat(1, 450px);
    justify-content: center;
    align-items: center;
}

.gallery-img{
    width: 450px;
    height: auto;
    transition: transform .4s;
}

.gallery-img:hover{
    transform: scale(.9);
    opacity: .7;
}

/* ========== CONTACT ========= */

.contact-container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}

.contact-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.contact-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
}

.contact-form-div{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    background: white;
    padding: 2rem;
    justify-content: center;
    align-items: stretch;
    width: 100%;
}

.contact-form{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.contact-input,
.contact-area{
    padding: 1rem;
    border: 2px solid lightgray;
    border-radius: 1.5rem;
}

.contact-input::placeholder,
.contact-area::placeholder{
    color: gray;
    font-weight: var(--font-semi-bold);
    font-size: var(--normal-font-size);
}

.contact-area{
    height: 10rem;
}

.contact-button{
    width: 65%;
    padding: 1rem;
    background-color: gray;
    border-radius: 1.5rem;
    text-align: center;
    color: var(--white-color);
    font-size: 1.1rem;
    transition: all .4s;
}

.contact-button:hover{
    opacity: .7;
    color: var(--black-color);
}

/* ========== FOOTER ========= */
.footer{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: black;
}

.footer-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
}

.footer-social{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    font-size: 1.5rem;
}

.footer-social-link{
    color: whitesmoke;
    transition: transform .4s;
}

.footer-social-link:hover{
    transform: translateY(-.5rem);
}

.footer-copy{
    color: lightgray;
}

@media screen and (max-width:456px) {
    .home-content{
        top: 40%;
        width: 80%;
        left: 10%;
        height: 40%;
    }

    .home-bg{
        height: 100%;
    }
    
    .home-button{
        top: 70%;
        width: 60px;
        height: 60px;
        left: 38%;
    }

    .aboutus-content,
    .about-content{
        bottom: 25%;
        width: 100%;
        left: 0;
        padding: 1rem;
    }

    .gallery-container{
        margin: 0;
        padding: 0;
    }

    .gallery-content{
        width: 100%;
        height: auto;
        padding: 20px;
        text-align: center;
        position: relative;
    }

    .gallery-description{
        font-size: 14px;
        width: 80%;
        text-align: center;
        position: relative;
        left: 10%;
    }

    .contact-container{
        margin: 0;
        padding: 1rem;
        row-gap: 3rem;
    }

    .contact-area{
        width: 20rem;
        height: 120px;
    }

    .contact-button{
        width: 70%;
        font-size: 1rem;
    }
}

@media screen and (min-width:560px) {
    .home-bg{
        width: 100%;
    }

    .home-content{
        width: 70%;
        left: 15%;
        top: 25%;
        text-align: center;
        justify-content: center;
        align-items: center;
        row-gap: 3rem;
    }

    .home-description{
        font-size: 1.2rem;
    }
    
    .home-button{
        top: 100%;
        width: 70px;
        height: 70px;
        left: 40%;
    }
}

@media screen and (min-width:1024px) {
    .home-content{
        width: 50%;
        left: 25%;
    }

    .home-bg-img,
    .about-bg-img,
    .aboutus-bg-img{
        overflow: hidden;
    }
    
    .home-button{
        left: 45%;
        width: 80px;
        height: 80px;
    }

    .aboutus-bg-img,
    .about-bg-img{
        height: 100vh;
    }

    .aboutus-content,
    .about-content{
        width: 50%;
        left: 25%;
        bottom: 30%;
        padding: 7rem 2rem;
    }

    .gallery-images{
        grid-template-columns: repeat(3, 450px);
        gap: 1rem;
    }

    .gallery-img{
        height: 600px;
    }

    .gallery-container{
        max-width: 100%;
    }

    .gallery-content{
        width: 60%;
        position: relative;
        left: 20%;
    }

    .contact-form-div{
        width: 55%;
    }

    .contact-content{
        width: 60%;
        padding: 2rem;
    }

    .contact-input,
    .contact-area{
        width: 30rem;
    }

    .contact-button{
        width: 15rem;
    }
}



